# Enable mouse mode
set -g mouse on

#Set history length
set-option -g history-limit 3000000

# Change the background color to white
set -g window-active-style bg=black

# Change pane colors
set -g pane-active-border fg=red
set -ag pane-active-border bg=magenta
