# ~/.config/i3blocks/config
[filler_left]
command=echo ""
interval=once
align=center

[time]
command=date '+%H:%M:%S - %Y-%m-%d'
interval=1
align=center

[volume]
command=echo "                                                                     "
interval=100
align=right

## CPU (à droite)
[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print "CPU:" usage "%"}'
interval=5
align=right

# RAM (à droite)
[mem]
command=free -h | awk '/^Mem/ {print "RAM: " $3 "/" $2}'
interval=10
align=right

# Disk usage (à droite)
[disk]
command=df -h / | awk 'NR==2 {print "Disk: " $3 "/" $2}'
interval=30
align=right

